<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <!--  to jest komentarz, poniżej ustawiam ciemne tło     -->
    <meta content="dark" name="color-scheme">
    <!--  nadaję tytuł stronce     -->
    <title>Witam na stronce</title>
</head>
<body>
    <h1>To jest moja strona, jeszcze trochę biedna</h1>
    <br><br><br><br>
    <h2>Po ładniejsze strony internetowe zapraszam tutaj:</h2>
    <a href="https://www.bing.com/">ŁADNIEJSZA STRONA 1</a><br><br>
    <a href="https://www.google.pl/">ŁADNIEJSZA STRONA 2</a>
    <br><br><br>
    <p>Tutaj trzymam obrazki (kliknij w obrazek, aby powiększyć):</p>
    <a href="obrazek_1.jpg">
    <img src="obrazek_1.jpg" alt="1" style="width:192px;height:108px;">
    </a>
    <a href="obrazek_2.jpg">
    <img src="obrazek_2.jpg" alt="2" style="width:192px;height:108px;">
    </a>
    <a href="obrazek_3.jpg">
    <img src="obrazek_3.jpg" alt="3" style="width:192px;height:108px;">
    </a>
    <br><br><br><br>
    <p>Poniżej można pobrać pliki strony spakowane w .zip</p>
    <p><a href="stronka.zip">stronka.zip</a></p>
    <br><br><br><br>
    <a href="mailto:246988@student.pwr.edu.pl">Tutaj można się ze mną skontaktować</a>
</body>
</html>