<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta content="light" name="color-scheme">
    <meta name="keywords" content="Londyn, zdjęcia, informacje">
    <meta name="description" content="Informacje, zdjęcia i jeszcze więcej o Londynie." />
    <title>Londyn - strona główna</title>
    


    <!--   do zadania 2   (styl w 'head')  -->
    <style>
    body{
        background-image: url("data/pictures/start3.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: bottom;
        background-size:cover;
        
    }
    footer{
        background-color: aliceblue;
        border-radius: 60px;
        font-size: 16pt;                        /*      font-size:   pt    */
        text-align: center;
        position: relative;
    }
    section{
        background-color: aliceblue;
        border-radius: 100px;
        font-size: 1.5em;
        text-align: center;
    }
    </style>
    
    
</head>
<body>
    <!--   do zadania 2 i 7   (styl inline, formatowanie tekstu)  -->
    <h1 style="
      font-size: 500%;                                  /*    font size %   */
      font-weight: 100;
      font-style: normal;
      font-variant: normal;
      font-family: 'Courier New', Courier, monospace;
      text-align: center;


      background-color: aliceblue;
      border-top:    3px solid  #000;
      border-bottom: 3px solid #000;
      ">
      LONDYN     
    </h1>
    <!---->
    <br><br>
    
    
    <section>
        <h3><a href="home.html">Infrormacje o Londynie</a></h3>
        <h3><a href="pictures.html">Zdjęcia</a></h3>
        <h3><a href="contact.html">Kontakt</a></p></h3>

        <br>
        <h3><a href="https://en.wikipedia.org/wiki/London">Więcej informacji o Londynie (Wikipedia)</a></h3>
    </section>

    
  <article></article>



    
    <footer>
      <p>(źródło zdjęcia w tle) <a href="https://assets.langhamhotels.com/is/image/langhamhotelsstage/TLLON_Langham_London_001:Medium?wid=2000&hei=1123">https://assets.langhamhotels.com/is/image/langhamhotelsstage/TLLON_Langham_London_001:Medium?wid=2000&hei=1123</a></p>
      <p>autor strony: Michał Górniak</p>

    </footer>


</body>
</html>